<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="EarScanner_XCode" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="344" affinity="maxX"/>
                            <userLayoutGuide location="14" affinity="maxX"/>
                            <userLayoutGuide location="615" affinity="minY"/>
                            <userLayoutGuide location="448" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CPG-dT-ihF">
                                <rect key="frame" x="16" y="322" width="382" height="290"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pn8-26-W5f">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="U5Q-8H-O0P">
                                        <rect key="frame" x="0.0" y="60" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kvL-e8-U8A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jiw-oX-l5z">
                                        <rect key="frame" x="0.0" y="120" width="382" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hbb-Hb-qXo">
                                        <rect key="frame" x="0.0" y="180" width="382" height="50"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="trailing" contentVerticalAlignment="top" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ih-7m-ax4">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="50"/>
                                                <connections>
                                                    <action selector="rememberMe:" destination="Y6W-OH-hqX" eventType="valueChanged" id="PJc-zQ-k1N"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Remember me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OS0-L2-8Ce">
                                                <rect key="frame" x="57" y="0.0" width="325" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9c-dp-BXE">
                                        <rect key="frame" x="0.0" y="240" width="382" height="50"/>
                                        <color key="backgroundColor" red="0.69803921570000005" green="0.48627450979999998" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0bO-0T-7Nh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="Y6W-OH-hqX" eventType="primaryActionTriggered" id="CdF-Zr-3lD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ser-5k-mri">
                                <rect key="frame" x="133.5" y="772" width="220.5" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdF-xY-qZ4">
                                        <rect key="frame" x="0.0" y="0.0" width="220.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="077-3w-AHc">
                                                <rect key="frame" x="0.0" y="0.0" width="160.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51Z-FI-DfX">
                                                <rect key="frame" x="160.5" y="0.0" width="60" height="30"/>
                                                <state key="normal" title="SIGN UP"/>
                                                <connections>
                                                    <action selector="GoToSignUp:" destination="Y6W-OH-hqX" eventType="primaryActionTriggered" id="3II-3g-NNd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdS-d2-Cgw">
                                        <rect key="frame" x="0.0" y="30" width="220.5" height="30"/>
                                        <state key="normal" title="Forgot password?"/>
                                        <connections>
                                            <segue destination="TVN-qA-aNO" kind="show" id="Elh-rl-V8S"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ser-5k-mri" secondAttribute="trailing" constant="60" id="2K5-Ir-fbz"/>
                            <constraint firstItem="CPG-dT-ihF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="6d4-wC-xDu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="CPG-dT-ihF" secondAttribute="bottom" constant="250" id="7KA-0T-l0u"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CPG-dT-ihF" secondAttribute="trailing" constant="16" id="gZk-Yg-XfB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Ser-5k-mri" secondAttribute="bottom" constant="30" id="x6C-p5-G0Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailField" destination="U5Q-8H-O0P" id="ZiJ-hL-u2X"/>
                        <outlet property="PasswordField" destination="Jiw-oX-l5z" id="b5K-Fr-Pvl"/>
                        <outlet property="rememberMe" destination="6Ih-7m-ax4" id="vwy-Af-cHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dR7-ZI-2wT">
            <objects>
                <viewController id="TVN-qA-aNO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GnK-8d-KX2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="16" affinity="minX"/>
                            <userLayoutGuide location="16" affinity="maxX"/>
                            <userLayoutGuide location="403" affinity="maxY"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N87-BK-fHH">
                                <rect key="frame" x="16" y="362" width="382" height="166"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMU-yp-gAG">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0w-5Q-etM">
                                        <rect key="frame" x="0.0" y="58" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jhE-YG-KZJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cp-zG-THI">
                                        <rect key="frame" x="0.0" y="116" width="382" height="50"/>
                                        <color key="backgroundColor" red="0.69803921570000005" green="0.48627450979999998" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.69803921570000005" green="0.48627450979999998" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendEmail:" destination="KbU-Up-jrS" eventType="touchUpInside" id="TKr-7G-9GX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8K7-mC-7pU"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="N87-BK-fHH" firstAttribute="leading" secondItem="8K7-mC-7pU" secondAttribute="leading" constant="16" id="0VJ-Bk-Kxb"/>
                            <constraint firstItem="8K7-mC-7pU" firstAttribute="trailing" secondItem="N87-BK-fHH" secondAttribute="trailing" constant="16" id="Gg5-Vi-mgX"/>
                            <constraint firstItem="8K7-mC-7pU" firstAttribute="bottom" secondItem="N87-BK-fHH" secondAttribute="bottom" constant="280" id="OH5-dv-H34"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sp-rP-Imx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="KbU-Up-jrS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="442.63392857142856"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="XAF-a0-kqM">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="ZWz-jN-3IQ" customClass="SignUpViewController" customModule="EarScanner_XCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3XW-MM-ZFd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userGuides>
                            <userLayoutGuide location="562" affinity="minY"/>
                            <userLayoutGuide location="13" affinity="minX"/>
                            <userLayoutGuide location="396" affinity="minX"/>
                            <userLayoutGuide location="179" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dn4-Bl-T9n">
                                <rect key="frame" x="16" y="84" width="358" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P7w-pk-gOo">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to get started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POJ-6w-mcA">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TnP-za-1vd">
                                        <rect key="frame" x="0.0" y="10" width="358" height="9.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DBu-a9-YEM">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="9.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bK6-MN-C5a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U8u-Bk-Wag">
                                                <rect key="frame" x="183" y="0.0" width="175" height="9.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="IyQ-dU-kgA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P2A-Uo-X2b">
                                        <rect key="frame" x="0.0" y="29.5" width="358" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5ar-Wp-jSk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wmy-Bs-yxa">
                                        <rect key="frame" x="0.0" y="89.5" width="358" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="arA-Ui-ZOK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lbz-RY-OuE">
                                        <rect key="frame" x="0.0" y="149.5" width="358" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="12F-F3-I7v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAT-40-26M">
                                        <rect key="frame" x="0.0" y="159.5" width="358" height="20.5"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Htg-g3-kzj">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="20.5"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have read " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H18-hV-9j9">
                                                <rect key="frame" x="49" y="0.0" width="87.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyg-Uy-wJa">
                                                <rect key="frame" x="136.5" y="0.0" width="221.5" height="20.5"/>
                                                <state key="normal" title="The Terms and Conditions"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eT3-mP-4aW">
                                        <rect key="frame" x="0.0" y="190" width="358" height="40"/>
                                        <color key="backgroundColor" red="0.69803921570000005" green="0.48627450979999998" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="5gD-wU-PkA"/>
                                            <constraint firstAttribute="height" constant="40" id="R0t-R1-rao"/>
                                        </constraints>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signup:" destination="ZWz-jN-3IQ" eventType="touchUpInside" id="QTV-b8-L2K"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CLS-FM-dna"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="dn4-Bl-T9n" firstAttribute="top" secondItem="CLS-FM-dna" secondAttribute="top" constant="180" id="0LE-dc-Y0g"/>
                            <constraint firstItem="dn4-Bl-T9n" firstAttribute="leading" secondItem="CLS-FM-dna" secondAttribute="leading" constant="40" id="1oK-Dg-Jxt"/>
                            <constraint firstItem="CLS-FM-dna" firstAttribute="trailing" secondItem="dn4-Bl-T9n" secondAttribute="trailing" constant="16" id="5XC-eQ-eyq"/>
                            <constraint firstItem="CLS-FM-dna" firstAttribute="trailing" secondItem="dn4-Bl-T9n" secondAttribute="trailing" constant="40" id="7W0-8S-aiv"/>
                            <constraint firstItem="CLS-FM-dna" firstAttribute="bottom" secondItem="dn4-Bl-T9n" secondAttribute="bottom" constant="280" id="FTs-ot-0bB"/>
                            <constraint firstItem="dn4-Bl-T9n" firstAttribute="leading" secondItem="CLS-FM-dna" secondAttribute="leading" constant="16" id="Sfd-u5-7zh"/>
                            <constraint firstItem="CLS-FM-dna" firstAttribute="bottom" secondItem="dn4-Bl-T9n" secondAttribute="bottom" constant="548" id="aGh-jN-Wr7"/>
                            <constraint firstItem="dn4-Bl-T9n" firstAttribute="top" secondItem="CLS-FM-dna" secondAttribute="top" constant="40" id="j03-PX-xA7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xkb-KU-ytN"/>
                    <connections>
                        <outlet property="FirstNameField" destination="DBu-a9-YEM" id="v3W-m3-9J6"/>
                        <outlet property="LastNameField" destination="U8u-Bk-Wag" id="479-12-5LC"/>
                        <outlet property="emailTextField" destination="P2A-Uo-X2b" id="bvh-Q1-g2S"/>
                        <outlet property="firstNameTextField" destination="DBu-a9-YEM" id="xQ8-5J-3hI"/>
                        <outlet property="lastNameTextField" destination="U8u-Bk-Wag" id="5yZ-NA-XWu"/>
                        <outlet property="passwordTextField" destination="Lbz-RY-OuE" id="E23-h3-HCA"/>
                        <outlet property="retypeEmailTextField" destination="Wmy-Bs-yxa" id="ZAc-Vx-oKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SU7-fA-75a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="-218.30357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
